#配置文件
[web]
start_url = http://www.ikuku.cn/photography
basic_url = http://www.ikuku.cn/photography
time_out = False
script_time = 15
page_load = 15
driver_wait = False
wait_time = 5
pro_num = 1
html_path = ../html/

[log]
logpath = ../logs/

[db]
dbhost = 192.168.6.17
dbport = 3306
dbuser = spider
dbpasswd = spider
dbname = ikukudb
dbcharset = utf8
mincached = 0
maxcached = 0
maxshared = 0
maxconnections = 300
blocking = False
maxusage = False

[redis]
rhost = 192.168.6.17
rport = 6379
db = 0
page_queue = task:page:queue
link_queue = task:link:queue
html_queue = task:html:queue